# DotNet6-API-Sample

./: .gitignore  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/dotnet/: installHttpsCert.sh
.devcontainer/mssql/: installSQLtools.sh  postCreateCommand.sh
.github/workflows/: build-dotnet6-API.yml
database/mssql/: dockerfile  readme.md
database/mssql/db-scripts/: create-dotnet6-api.sql
database/mssql/docker/: entrypoint.sh  initialize-db.sh
src/: DotNet6API_Sample.sln
src/DotNet6API_Sample.Interface.WebAPI/: Dockerfile  DotNet6API_Sample.Interface.WebAPI.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/DotNet6API_Sample.Interface.WebAPI/Controllers/: HealthController.cs  UsersController.cs
src/DotNet6API_Sample.Interface.WebAPI/Properties/: launchSettings.json
src/DotNet6API_Sample.Library/: DotNet6API_Sample.Library.csproj
src/DotNet6API_Sample.Library/Interfaces/: IUserRepository.cs
src/DotNet6API_Sample.Library/Models/: UserRecord.cs
src/DotNet6API_Sample.Library/Repositories/: EntityFrameworkUserRepository.cs
src/DotNet6API_Sample.Library/Services/: UserService.cs
src/DotNet6API_Sample.Tests.Integration/: DotNet6API_Sample.Tests.Integration.csproj  EntityFrameworkUserRepositoryTests.cs  appsettings.json
src/DotNet6API_Sample.Tests.Unit/: DotNet6API_Sample.Tests.Unit.csproj  UserServiceTests.cs
src/DotNet6API_Sample.Tests.Unit/Helpers/: AutoDomainDataAttribute.cs
src/DotNet6API_Sample.UnitTests/: DotNet6API_Sample.Tests.Unit.csproj  UserService.cs  UserServiceTests.cs
